<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gianluca Mura">
    <!-- External Stylesheets Library -->
    <link rel="stylesheet" type="text/css" href="css/12bool.css">
    <!-- Main Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>12 Column Layout</title>
</head>
<body>
    <main>
        <div class="wrapper">

            <!-- Esercizio per casa Section -->
            <section id="home">
                <h2>Esercizio per Casa</h2>
                <!-- Top Section -->
                <div class="row my-xs-30">
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-2">col</div>
                    <div class="col">col</div>
                    <div class="col">col</div>
                    <div class="col-xs-12">12 col</div>
                    <div class="col-xs-8">8 col</div>
                    <div class="col-xs-2">2 col</div>
                    <div class="col-xs-2">2 col</div>
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-2">2 col</div>
                    <div class="col-xs-2">2 col</div>
                    <div class="col-xs-6">6 col</div>
                    <div class="col-xs-1">1 col</div>
                    <div class="col-xs-6">
                        <div class="row">
                            <div class="col-xs-2">Nested 2 col</div>
                            <div class="col-xs-2">Nested 2 col</div>
                            <div class="col-xs-8">Nested 8 col</div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="row">
                    <div class="col-xs-6">Nested 6 col</div>
                    <div class="col-xs-6">Nested 6 col</div>
                        </div>
                    </div>
                </div>
                <!-- Bottom Section -->
                <div class="row">
                    <div class="col-xs-12"></div>
                    <div class="col-xs-1"></div>
                    <div class="col-xs-11"></div>
                    <div class="col-xs-2"></div>
                    <div class="col-xs-10"></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-9"></div>
                    <div class="col-xs-4"></div>
                    <div class="col-xs-8"></div>
                    <div class="col-xs-5"></div>
                    <div class="col-xs-7"></div>
                    <div class="col-xs-6"></div>
                    <div class="col-xs-6"></div>
                </div>
            </section>

            <!-- Offset Section -->
            <section id="offset">
                <h2>Offset</h2>
                <div class="row">
                    <div class="col-xs-1 offset-xs-11"></div>
                    <div class="col-xs-2 offset-xs-10"></div>
                    <div class="col-xs-3 offset-xs-9"></div>
                    <div class="col-xs-4 offset-xs-8"></div>
                    <div class="col-xs-5 offset-xs-7"></div>
                    <div class="col-xs-6 offset-xs-6"></div>
                    <div class="col-xs-7 offset-xs-5"></div>
                    <div class="col-xs-8 offset-xs-4"></div>
                    <div class="col-xs-9 offset-xs-3"></div>
                    <div class="col-xs-10 offset-xs-2"></div>
                    <div class="col-xs-11 offset-xs-1"></div>
                </div>
            </section>

            <!-- Nested Section -->
            <section id="nested">
                <h2>Nested</h2>
                <div class="row">
                    <div class="col-xs-7">
                        <div class="row">
                            <div class="col-xs-3"></div>
                            <div class="col-xs-6"></div>
                            <div class="col-xs-3"></div>
                        </div>
                    </div>
                    <div class="col-xs-5">
                        <div class="row">
                            <div class="col-xs-6"></div>
                            <div class="col-xs-6"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Alignment Section -->
            <section id="alignment">
                <!-- Row Justify: Start -->
                <div class="row">
                    <div class="col-xs-6 d-xs-flex justify-xs-center align-xs-center">start</div>
                </div>
                <!-- Row Justify: Center -->
                <div class="row justify-xs-center">
                    <div class="col-xs-6 d-xs-flex justify-xs-center align-xs-center">center</div>
                </div>
                <!-- Row Justify: End -->
                <div class="row justify-xs-end">
                    <div class="col-xs-6 d-xs-flex justify-xs-center align-xs-center">end</div>
                </div>
                <!-- Row Align: Top -->
                <div class="row align-xs-start">
                    <div class="col"></div>
                    <div class="col-xs-6 d-xs-flex justify-xs-center align-xs-center">top</div>
                </div>
                <!-- Row Align: center -->
                <div class="row align-xs-center">
                    <div class="col"></div>
                    <div class="col-xs-6 d-xs-flex justify-xs-center align-xs-center">middle</div>
                </div>
                <!-- Row Align: Bottom -->
                <div class="row align-xs-end">
                    <div class="col"></div>
                    <div class="col-xs-6 d-xs-flex justify-xs-center align-xs-center">bottom</div>
                </div>
            </section>

            <!-- Justify Content Section -->
            <section id="justify-content">
                <h2>Justify Content</h2>
                <h3>Space Around</h3>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row justify-xs-around">
                            <div class="col-xs-2"></div>
                            <div class="col-xs-2"></div>
                            <div class="col-xs-2"></div>
                        </div>
                    </div>
                </div>
                <h3>Space Between</h3>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row justify-xs-between">
                            <div class="col-xs-2"></div>
                            <div class="col-xs-2"></div>
                            <div class="col-xs-2"></div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
    </main>
</body>
</html>